{
    "name": "hunch",
    "version": "1.0.0",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {
        "browser-sync": "^2.26.7",
        "eslint-config-airbnb-base": "^14.0.0",
        "fabric": "^3.5.1",
        "greensock": "^1.20.2",
        "gsap": "^3.0.1",
        "gulp": "^4.0.2",
        "gulp-sass": "^4.0.2",
        "light-server": "^2.6.4",
        "riot": "^2.0.11",
        "systemjs": "^6.1.7"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.6",
        "browserify": "^8.1.3",
        "eslint": "^4.19.1",
        "light-server": "^2.6.4",
        "minifyify": "^6.2.0",
        "riotify": "^0.0.9"
    },
    "scripts": {
        "build": "npm run build:js && npm run build:css",
        "build:js": "browserify -t [riotify --ext html] -d src/index.js -p [minifyify --compressPath . --map index.js.map --output build/index.js.map] -o build/index.js",
        "build:css": "cp src/main.css build/main.css",
        "dev": "light-server -s . -p 9090 -w \"src/**/*.js, src/**/*.html # npm run build:js\" -w \"src/main.css # npm run build:css # reloadcss\""
    },
    "author": "",
    "license": "ISC"
}
